################################################################
#                                                              #
# SRP configuration file.                                      #
# It is made of different sections delimited with [XXXX] tags. #
# Each section can contain multiple key/value pairs.           #
#                                                              #
################################################################


################################################################
#        SRP section (parameters of "srp" stack component)     #
################################################################
[SRP_GENERAL]
# Log level: 'crit', 'err', 'init', 'info', 'dbg'. default: info
# Sets log level for srp stack components
log_level = info

# Select enabled SR CLasses
# Can be A, B, C, D or E. Default: A and B enabled
sr_class_enabled = A,B

[MRP]
# MRP Leave Timeout value in milliseconds
# As per Milan v1.2 Table 4.3 (5000ms, default) or 802.1Q-2018 Table 10-7
leave_timeout = 5000

[MSRP]
enabled = 1

# Select MSRP behavior on listener/talker declaration update:
# 0 : Do not send a leave event for the previous attribute and declare new attribute directly.
# 1 : Send a Leave event for previous attribute then declare the new attribute.
send_leave_on_declaration_update = 0
